API_URL=https://golive.settyl.com
SMART_PACKAGE_URL=https://golive.settyl.com
DELIVERY_API_URL=https://golive.settyl.com
LOADS_MANAGEMENT_URL=https://golive.settyl.com
AUTH_API_URL=https://golive.settyl.com
DOMAIN_URL=https://cdngolive.settyl.com/operationalplanning/latest